<!DOCTYPE html>
<html>
<head>
	<title>Speech reco</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/geolocator/2.1.3/geolocator.min.js"></script>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" media="screen">
  <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body id="place">
	<div class="card-holder">
	
	</div>
</div>
	<p class="message"><p>
	<div id="day"></div>
	<canvas id="loading"></canvas>
	<script type="text/javascript" src="speechtest.js"></script>
</body>
</html>